# StudentMS

./: README.md  StudentManagementSystem.sln
StudentMS.Application/: StudentMS.Application.csproj
StudentMS.Application/Catalog/Students/: IManageStudentService.cs  ManageStudentService.cs
StudentMS.BackendApi/: Program.cs  Startup.cs  StudentMS.BackendApi.csproj  appsettings.json
StudentMS.BackendApi/Controllers/: HomeController.cs  StudentController.cs
StudentMS.BackendApi/Models/: ErrorViewModel.cs
StudentMS.BackendApi/Properties/: launchSettings.json
StudentMS.BackendApi/Views/: _ViewImports.cshtml
StudentMS.BackendApi/Views/Shared/: _Layout.cshtml
StudentMS.Data/: StudentMS.Data.csproj
StudentMS.Data/Configurations/: GradeConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs
StudentMS.Data/EF/: StudentMSDbContext.cs  StudentMSDbContextFactory.cs
StudentMS.Data/Entities/: Grade.cs  Student.cs  Subject.cs
StudentMS.Data/Extensions/: ModelBuilderExtensions.cs
StudentMS.Data/Migrations/: 20230530051552_InitialDb.Designer.cs  20230530051552_InitialDb.cs  20230530060035_SeedingData.Designer.cs  20230530060035_SeedingData.cs  StudentMSDbContextModelSnapshot.cs
StudentMS.ViewModel/: StudentMS.ViewModel.csproj
StudentMS.ViewModel/Catalog/Students/: StudentRequest.cs  StudentRequestValidator.cs  StudentVM.cs
StudentMS.ViewModel/Common/: PageResultBase.cs  PagingRequestBase.cs
StudentMS.WebApp/: Program.cs  Startup.cs  StudentMS.WebApp.csproj  appsettings.Development.json
StudentMS.WebApp/Controllers/: HomeController.cs  StudentController.cs
StudentMS.WebApp/Controllers/Components/: PagerViewComponent.cs
StudentMS.WebApp/Models/: ErrorViewModel.cs
StudentMS.WebApp/Properties/: launchSettings.json
StudentMS.WebApp/Services/: IStudentApi.cs  StudentApi.cs
StudentMS.WebApp/Views/: _ViewImports.cshtml
StudentMS.WebApp/Views/Home/: Index.cshtml
StudentMS.WebApp/Views/Shared/: _Layout.cshtml
StudentMS.WebApp/Views/Shared/Components/Pager/: Default.cshtml
StudentMS.WebApp/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
