<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentMS.Application\StudentMS.Application.csproj" />
    <ProjectReference Include="..\StudentMS.Data\StudentMS.Data.csproj" />
    <ProjectReference Include="..\StudentMS.ViewModel\StudentMS.ViewModel.csproj" />
  </ItemGroup>

</Project>
